CONTRACT_ADDRESS=0x1d256Dfcb8Ec7A443402AA49B765B3014C4d59a7
GAME_ORACLE_ADDRESS=0x6C12d2802cCF7072e9ED33b3bdBB0ce4230d5032
GAME_ORACLE_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
GAME_ORACLE_RPC_URL_SECONDARY=https://data-seed-prebsc-2-s1.binance.org:8545/
WITHDRAWAL_FEE_BNB=0.0002